<!DOCTYPE html>
<html>
    <head>
        <title>Search Engine</title>
    </head>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <style>
        /* Rainbow animated button */
        .rainbow-button {
            background: linear-gradient(45deg, red, orange, yellow, green, blue, indigo, violet);
            background-size: 400% 400%;
            color: white;
            font-weight: bold;
            border: none;
            border-radius: 10px;
            padding: 10px 20px;
            font-size: 1em;
            text-decoration: none;
            display: inline-block;
            transition: transform 0.2s ease;
            animation: rainbow 5s ease infinite;
        }

        /* Animation for rainbow effect */
        @keyframes rainbow {
            0% { background-position: 0% 50%; }
            50% { background-position: 100% 50%; }
            100% { background-position: 0% 50%; }
        }

        /* Hover effect */
        .rainbow-button:hover {
            transform: scale(1.1);  /* Slightly larger on hover */
            box-shadow: 0 5px 15px rgba(0, 0, 0, 0.3);
        }
    </style>
    <body>
        <div style="padding:20px; margin: 0 auto">
            <a href="/" class="rainbow-button" style="margin-bottom: 20px; ">Go Back to Search</a>
        {% for doc in hits %}
        
        <div style="
                display: flex; 
                align-items: flex-start; 
                background-color: rgba(255, 255, 255, 0.05); 
                padding: 15px; 
                border-radius: 10px;
                margin-bottom: 20px;
            ">
                <!-- Character Image -->
                <img src="{{ doc['image'] }}" alt="{{ doc['name'] }}" style="
                    width: 100px; 
                    height: 100px; 
                    border-radius: 10px; 
                    object-fit: cover; 
                    margin-right: 20px;
                    flex-shrink: 0;
                ">
            <!-- Character Information -->
             <!-- https://marvelcinematicuniverse.fandom.com/wiki/Special:Search?query=shangchi&scope=internal&navigationSearch=true-->
        <div style="margin-bottom:20px;"> 

                <p style="font-weight: bold; font-size:1.5em"><a href="https://marvelcinematicuniverse.fandom.com/wiki/Special:Search?query={{ doc['name'] | replace(' ', '_') }}" 
                target="_blank" 
                style="color: black; text-decoration: unordered_list; ">
                {{ doc['name'] }}
             </a><br></p>
            
            {{ doc['description'] }}<br>
            <p style="
            display: inline-block;
            padding: 1px 1px;
            background-color: rgba(255, 255, 255, 0.1);
            border-radius: 3px;
            font-weight: 700;
            font-size: 1em;
            color: black;
            border: 0.5px solid rgba(255, 255, 255, 0.2);
        ">
            {{ doc['created'] }}
        </p>
        </div>
        </div>
            <hr>
        {% endfor %}
        <nav aria-label="Page navigation">
            <ul class="pagination justify-content-center">
                {% if page_no!=1 %}
                <li class="page-item"><a class="page-link" href="?keyword={{ keyword }}&page=1">First</a></li>
                <li class="page-item">
                    <a class="page-link" href="?keyword={{ keyword }}&page={{ page_no-1 }}" aria-label="Previous">
                    <span aria-hidden="true">&laquo;</span>
                    </a>
                </li>
                <li class="page-item"><a class="page-link" href="?keyword={{ keyword }}&page={{ page_no-1 }}">{{ page_no-1 }}</a></li> 
                {% endif %}
                {% if page_total!=1 %}
                <li class="page-item active"><a class="page-link " href="#">{{ page_no }}</a></li>
                {% endif %}
                {% if page_no<page_total %}
                <li class="page-item"><a class="page-link" href="?keyword={{ keyword }}&page={{ page_no+1 }}">{{ page_no+1 }}</a></li>
                <li class="page-item">
                    <a class="page-link" href="?keyword={{ keyword }}&page={{ page_no+1 }}" aria-label="Next">
                    <span aria-hidden="true">&raquo;</span>
                    </a>
                </li>
                <li class="page-item"><a class="page-link" href="?keyword={{ keyword }}&page={{ page_total }}">Last</a></li>
                {% endif %}
            </ul>
        </nav>
        </div>
    </body>
</html> 
